{
  "name": "@johnsorrentino/guitartuner.js",
  "description": "guitartuner.js is a lightweight library that leverages your microphone to help tune your guitar.",
  "version": "0.0.1",
  "author": "johnsorrentino",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "bugs": {
    "url": "https://github.com/johnsorrentino/guitartunerjs/issues"
  },
  "dependencies": {
    "@swc/helpers": "^0.3.8"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "homepage": "https://github.com/johnsorrentino/guitartunerjs#readme",
  "keywords": [],
  "license": "MIT",
  "main": "dist/guitartuner.js",
  "module": "dist/guitartuner.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsorrentino/guitartunerjs.git"
  },
  "scripts": {
    "build": "parcel build",
    "demo": "parcel demo/index.html",
    "watch": "parcel watch"
  },
  "source": "src/guitartuner.js"
}
